#Archivo para realizar test iniciales de la libreria inix.
#Las líneas que comienzan con # son ignoradas.

#Las primeras igualdades que no van en una seccion 
# se guardan en la seccion default.
inicio=principio
prueba espacio=prueba espacio
prueba igual=prueba=igual

#Las secciones comienzan con [ y terminan en ]. 
#Cualquier otra cosa es ignorada
[aaaaaa
]bbbbbb
[cccccc]c
]dddddd]
[eeeeee[
 [Seccion 3]

#Cuidado con los espacios al final de la seccion
[Seccion 4] 
secciondefault=default

[Seccion 2]
otra seccion=una seccion distinta
fin=fin

#Puesto para comprobar el test
#[Seccion 3]
#pruebatest=el test debe fallar